{
  "name": "@moda/tokens",
  "version": "5.10.75",
  "description": "Constant values for modaoperandi.com",
  "repository": "git@github.com:ModaOperandi/tokens.git",
  "author": "Moda Operandi",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "src/index.scss",
  "files": [
    "dist",
    "src",
    "lib/assets"
  ],
  "scripts": {
    "build": "npm run clean && npm run export && tsc",
    "clean": "rm -rf ./dist",
    "commitlint": "commitlint",
    "export": "tsc scripts/export.ts && node scripts/export.js",
    "postpublish": "pinst --enable",
    "predeploy": "npm run build && cd docs && npm install && npm run build",
    "prepare": "husky && echo ''",
    "prepublishOnly": "pinst --disable",
    "semantic-release": "semantic-release",
    "start": "cd docs && npm run start",
    "test": "jest",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@moda/node-sass-export": "^0.1.1",
    "@types/color-string": "^1.5.5",
    "@types/node": "^22.0.0",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^7.1.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "gh-pages": "6.1.1",
    "husky": "^9.0.2",
    "jest": "^29.7.0",
    "pinst": "^3.0.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "semantic-release": "^24.0.0",
    "semantic-release-npm-github": "^5.0.0",
    "typescript": "^5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "color-string": "^1.9.1"
  }
}
